#
#  Git config
#
# https://github.com/so-fancy/diff-so-fancy
[core]
	editor = /usr/local/bin/vim
	pager = diff-so-fancy | less --tabs=4 -RFX
# [gpg]
# 	program = /usr/local/bin/krgpg
[commit]
	gpgSign = true
[tag]
	forceSignAnnotated = true
[rebase]
	autosquash = true
[merge]
	tool = vimdiff
	conflictstyle = diff3
[pretty]
    lg = %C(red)%h%C(reset) %C(green)%cd%C(reset) %C(bold blue)%G?%C(reset) %s (%C(bold blue)%an %C(reset)%C(green)%cr%C(reset))%C(yellow)%d%C(reset)
    lge = %C(red)%h%C(reset) %C(green)%cd%C(reset) %C(bold blue)%G?%C(reset) %s (%C(bold blue)%an <%ae>%C(reset)%C(green)%cr%C(reset))%C(yellow)%d%C(reset)
    reflg = %C(red)%h%C(reset) %C(green)%cd%C(reset) %C(bold blue)%G?%C(reset) %s (%C(bold blue)%an %C(reset)%C(green)%cr%C(reset))%C(yellow)(%gd)%C(reset)
[alias]
	br = branch
	co = checkout
	ci = commit
    dff = diff --name-only
	st = status
    wip = !git add . && git commit -m wip --no-verify --no-gpg-sign
    unwip = reset HEAD~1
	master = !git checkout master && git pull && git sweep
    sweep =  !git branch --merged master | grep -v master | xargs git branch -d
    lg = log --date=format:'%y-%m-%d %H:%M' --pretty=lg
    glg = log --date=format:'%y-%m-%d %H:%M' --pretty=lg --graph
    slg = stash list --date=format:'%y-%m-%d %H:%M' --pretty=reflg
    blg = branch --format '%(color:red)%(objectname:short)%(color:reset) %(color:green)%(committerdate:iso)%(color:reset) %(subject) %(color:bold blue)-- %(authorname)%(color:reset) %(color:yellow)(%(refname:short))%(color:reset)'
	prod = "!f() { if [ -z $1 ]; then git tag -l | grep prod | sort -r | head -n 1; else git tag -l --contains $1 | grep prod | sort | head -n 1; fi }; f"
	staging = "!f() { if [ -z $1 ]; then git tag -l | grep staging | sort -r | head -n 1; else git tag -l --contains $1 | grep staging | sort | head -n 1; fi }; f"
	dev = "!f() { if [ -z $1 ]; then git tag -l | grep dev | sort -r | head -n 1; else git tag -l --contains $1 | grep dev | sort | head -n 1; fi }; f"
