#
#  Git config
#
# https://github.com/so-fancy/diff-so-fancy
[core]
	editor = /opt/homebrew/bin/vim
	pager = diff-so-fancy | less --tabs=4 -RFX
# [gpg]
# 	program = /usr/local/bin/krgpg
[commit]
	# gpgSign = true
[tag]
	# forceSignAnnotated = true
[rebase]
	autosquash = true
[merge]
	tool = vimdiff
	conflictstyle = diff3
[pretty]
    lg = %C(red)%h%C(reset) %C(green)%cd%C(reset) %s (%C(bold blue)%an %C(reset)%C(green)%cr%C(reset))%C(yellow)%d%C(reset)
	lgs = %C(red)%h%C(reset) %C(green)%cd%C(reset) %C(bold blue)%G?%C(reset) %s (%C(bold blue)%an %C(reset)%C(green)%cr%C(reset))%C(yellow)%d%C(reset)
    lge = %C(red)%h%C(reset) %C(green)%cd%C(reset) %s (%C(bold blue)%an <%ae>%C(reset)%C(green)%cr%C(reset))%C(yellow)%d%C(reset)
    reflg = %C(red)%h%C(reset) %C(green)%cd%C(reset) %s (%C(bold blue)%an %C(reset)%C(green)%cr%C(reset))%C(yellow)(%gd)%C(reset)
[alias]
	br = branch
	co = checkout
	ci = commit
    dff = diff --name-only
	st = status
    wip = !git add . && git commit -m wip --no-verify --no-gpg-sign
    unwip = reset HEAD~1
	master = !git checkout master && git pull && git sweep
    sweep =  !git branch --merged master | grep -v master | xargs git branch -d
    lg = log --date=format:'%y-%m-%d %H:%M' --pretty=lg
    lgs = log --date=format:'%y-%m-%d %H:%M' --pretty=lgs
    glg = log --date=format:'%y-%m-%d %H:%M' --pretty=lg --graph
    slg = stash list --date=format:'%y-%m-%d %H:%M' --pretty=reflg
    blg = branch --format '%(color:red)%(objectname:short)%(color:reset) %(color:green)%(committerdate:iso)%(color:reset) %(subject) %(color:bold blue)-- %(authorname)%(color:reset) %(color:yellow)(%(refname:short))%(color:reset)'
	remote-fetch = "!rf() { git config --add remote.origin.fetch +refs/heads/$1:refs/remotes/origin/$1; git fetch origin +$1:refs/remotes/origin/$1; }; rf"
	remote-purge = "!rp() { git config --unset remote.origin.fetch \".*$1.*\"; git update-ref -d refs/remotes/origin/$1; }; rp"
